
server {
    root /app/public;
    listen 0.0.0.0:8085;
    server_name _;
    index index.php;
    charset utf-8;
    client_max_body_size 20M;
    port_in_redirect off;

    # Content security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Location configs
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # CSS and Javascript
    location ~* \.(?:css|js|map|scss)$ {
    	expires off;
    	access_log off;
    	try_files $uri =404;
    }

    # Error pages
    error_page 404 /index.php;

    # PHP handling
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_keep_conn on;
        fastcgi_read_timeout 300;
        fastcgi_intercept_errors on;

        include fastcgi.conf;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 404;
    }
}
